# GUI

./: .classpath  .gitignore  .project  pom.xml
frontend/themes/schule/components/: vaadin-grid.css
java/gui/configuration/: AppShell.java
java/gui/entities/: AEntity.java  Person.java  Schueler.java
java/gui/pages/: MainPage.java
java/gui/ressources/i18n/deutsch/: LoginI18NDeutsch.java
java/gui/security/: ConfigureUIServiceInitListener.java  CustomCacheRequest.java  SecurityUtils.java
src/main/java/gui/: App.java
src/main/java/gui/application/: Login.java  MainPage.java
src/main/java/gui/application/content/: Schuelerverwaltung.java
src/main/java/gui/configuration/: SpringConfig.java
src/main/java/gui/domain/entities/: AEntity.java  Admin.java  Klasse.java  Person.java  Schueler.java  User.java
src/main/java/gui/domain/repositories/: AdminRepo.java
src/main/java/gui/domain/security/: ConfigureUIServiceInitListener.java  CustomCacheRequest.java  SecurityConfig.java  SecurityUtils.java
src/main/java/gui/domain/security/logic/: AdminService.java
src/main/java/gui/domain/security/logic/repositories/: UserRepo.java
src/main/java/gui/domain/services/: KlasseService.java  SchuelerProviderService.java
src/main/java/gui/domain/services/repositories/: KlasseProvider.java  SchuelerProvider.java
src/main/java/gui/presentation/: ReadOnlyTextField.java  ReadyOnlyCheckbox.java  SchuelerGrid.java
src/main/java/gui/ressources/i18n/deutsch/: DatePickerI18NDeutsch.java  UploadI18NDeutsch.java
src/main/java/gui/security/: SecurityConfig.java
src/main/java/gui/security/entities/: User.java
src/main/java/gui/security/logic/: UserService.java
src/main/resources/: application.properties  data.sql
