spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc::mariadb://127.0.0.1:3306/OnlineKlassenbuchDb
spring.datasource.username=datenbank
spring.datasource.password=datenbank

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB